<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Customer</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
height: 86vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;

background-size:cover;
}
div.main{
width: 400px;
margin: 100px auto 0px auto;
}
h1{
text-align: center;
padding: 20px;
font-family: sans-serif;
}
div.register{
background-color: rgba(0,0,0,.5);
width: 100%;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
color: #fff;
}
form#register{
margin:20px; 
}
label{
font-family: sans-serif;
font-size: 18px;
font-style: oblique;
}
input#name{
width: 300px;
border: 1px solid #add;
border-radius: 3px;
outline: 0;
padding: 7px;
background-color: #fff;
box-shadow: inet 1px 1px 5px rgba(0,0,0,.3);
}
input#submit {
	width: 100px;
	padding: 7px;
	font-size: 15px;
	font-family: sans-serif;
	font-weight: 600;
	border: none;border-radius: 3px;
	background-color: rgba(250,100,0.8);
	color: #fff;
	cursor: pointer;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	margin-bottom: 20px
}
input#cancel {
	width: 100px;
	padding: 7px;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 600;
	border: none;border-radius: 3px;
	background-color: rgba(250,100,0.8);
	color: #fff;
	cursor: pointer;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	margin-bottom: 20px
}
label,span,h1{
text-shadow: 1px 1px 5px rgba(0,0,0,.3);
}

</style>
</head>
<body>
<div class="main">
<div class="register">
<h1>CUSTOMER DETAILS</h1>
<form action="add" >
<label>FIRST NAME :</label>

<input type="text" name="firstname" id="name" placeholder="first name" >
<br><br>
<label>LAST NAME :</label>
<input type="text" name="lastname" id="name" placeholder="last name">
<br><br>
<label>STREET :</label>
<input type="text" name="street" id="name" placeholder="street">
<br><br>
<label>ADDRESS :</label><br>
<input type="text" name="address" id="name" placeholder="address">
<br><br>
<label>CITY :</label><br>
<input type="text" name="city" id="name" placeholder="city">
<br><br>
<label>STATE :</label><br>
<input type="text" name="state" id="name" placeholder="state">
<br><br>
<label>EMAIL :</label><br>
<input type="email" name="email" id="name" placeholder="email">
<br><br>
<label>PHONE :</label><br>
<input type="number" name="phone" id="name" placeholder="phone">
<br><br>
<center><input type="submit" value="submit" name="submit" id="submit"></center> 
</form>
</div>
</div>
</body>
</html>